name=IRremoteESP8266
version=2.8.7
author=Ralph McCleery
maintainer=Ralph McCleery<macca448@gmail.com>
sentence=Patched version of IRremoteESP8266 with ESP32 Arduino Core 3.x compatibility.
paragraph=Fork of IRremoteESP8266 by crankyoldgit. This version adds compatibility with ESP32 Arduino Core v3.x.
category=Device Control
url=https://github.com/macca448/IRremoteESP8266
architectures=esp8266,esp32

