[platformio]
# Default to building IRrecvDumpV2 if not in a specific example directory.
src_dir = examples/IRrecvDumpV2

[env]
lib_extra_dirs = .
lib_ldf_mode = deep+
lib_ignore = examples
framework = arduino
platform = espressif8266
build_flags = ; -D_IR_LOCALE_=en-AU
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
