[platformio]
src_dir = examples/IRrecvDumpV2

[env]
lib_extra_dirs = .
lib_ldf_mode = deep+
lib_ignore = examples
build_flags =

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
