[platformio]
lib_extra_dirs = .
src_dir = examples/IRrecvDumpV2

[common]
build_flags =
lib_deps_builtin =
lib_deps_external =
lib_ldf_mode = chain+

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
