[platformio]
lib_extra_dirs = ../../
src_dir=.

[common]
build_flags = -DMQTT_MAX_PACKET_SIZE=768
lib_ldf_mode = chain+
lib_deps_builtin =
lib_deps_external =
  PubSubClient
  WifiManager@0.14
  ArduinoJson

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:d1_mini]
platform=espressif8266
framework=arduino
board=d1_mini
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:d1_mini_no_mqtt]
platform=espressif8266
framework=arduino
board=d1_mini
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DMQTT_ENABLE=false
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
