[platformio]
lib_extra_dirs = ../../
src_dir=.

[common]
build_flags = -DMQTT_MAX_PACKET_SIZE=768
lib_ldf_mode = chain+
lib_deps_builtin =
lib_deps_external =
  PubSubClient
  ArduinoJson@<6.0

[common_esp8266]
lib_deps_external =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  WifiManager@>=0.14

[common_esp32]
lib_deps_external =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  https://github.com/tzapu/WiFiManager.git#development

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common_esp8266.lib_deps_external}

[env:d1_mini]
platform=espressif8266
framework=arduino
board=d1_mini
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common_esp8266.lib_deps_external}

[env:d1_mini_no_mqtt]
platform=espressif8266
framework=arduino
board=d1_mini
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DMQTT_ENABLE=false
lib_deps =
  ${common_esp8266.lib_deps_external}

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags}
lib_deps =
  ${common_esp32.lib_deps_external}
