[platformio]
lib_extra_dirs = ../../lib/
src_dir=.
;lib_dir=~/Arduino/libraries

[common]
build_flags =
lib_deps_builtin =
lib_deps_external =

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = ${common.build_flags}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
