// Copyright 2019 - David Conran (@crankyoldgit)
// Locale/language file for Slovakia.
// This file will override the default values located in `defaults.h`.
#ifndef LOCALE_SK-SK_H_
#define LOCALE_SK-SK_H_

#define D_STR_UNKNOWN "NEZNÁME"
#define D_STR_PROTOCOL "Protokol"
#define D_STR_POWER "Výkon"
#define D_STR_PREVIOUS "Predchádzajúce"
#define D_STR_ON "Zap"
#define D_STR_1 "1"
#define D_STR_OFF "Vyp"
#define D_STR_0 "0"
#define D_STR_MODE "Režim"
#define D_STR_TOGGLE "Prepnúť"
#define D_STR_TURBO "Turbo"
#define D_STR_SUPER "Super"
#define D_STR_SLEEP "Spať"
#define D_STR_LIGHT "Svetlo"
#define D_STR_POWERFUL "Výkonný"
#define D_STR_QUIET "Tichý"
#define D_STR_ECONO "Econo"
#define D_STR_SWING "Kývanie"
#define D_STR_SWINGH D_STR_SWING"(H)"  // Set `D_STR_SWING` prvé!
#define D_STR_SWINGV D_STR_SWING"(V)"  // Set `D_STR_SWING` prvé!
#define D_STR_BEEP "Pípnutie"
#define D_STR_MOULD "Pleseň"
#define D_STR_CLEAN "Čistiť"
#define D_STR_PURIFY "Čistota"
#define D_STR_TIMER "Časovač"
#define D_STR_ONTIMER D_STR_ON " " D_STR_TIMER  // Set `D_STR_ON` prvé!
#define D_STR_OFFTIMER D_STR_OFF " " D_STR_TIMER  // Set `D_STR_OFF` prvé!
#define D_STR_TIMERMODE D_STR_TIMER " " D_STR_MODE  // Set `D_STR_MODE` prvé!
#define D_STR_CLOCK "Hodiny"
#define D_STR_COMMAND "Príkaz"
#define D_STR_XFAN "XVentilátor"
#define D_STR_HEALTH "Zdravie"
#define D_STR_MODEL "Model"
#define D_STR_TEMP "Teplota"
#define D_STR_IFEEL "IPocitovo"
#define D_STR_ISEE "IVidieť"
#define D_STR_HUMID "Vlhkosť"
#define D_STR_SAVE "Uložiť"
#define D_STR_EYE "Oči"
#define D_STR_FOLLOW "Nasledovať"
#define D_STR_ION "Ion"
#define D_STR_FRESH "Čerstvé"
#define D_STR_HOLD "Podržať"
#define D_STR_8C_HEAT "8C " D_STR_HEAT  // Set `D_STR_HEAT` prvé!
#define D_STR_10C_HEAT "10C " D_STR_HEAT  // Set `D_STR_HEAT` prvé!
#define D_STR_BUTTON "Tlačidlo"
#define D_STR_NIGHT "Noc"
#define D_STR_SILENT "Tiché"
#define D_STR_FILTER "Filter"
#define D_STR_3D "3D"
#define D_STR_CELSIUS "Celzia"
#define D_STR_FAHRENHEIT "Fahrenheit"
#define D_STR_CELSIUS_FAHRENHEIT D_STR_CELSIUS "/" D_STR_FAHRENHEIT
#define D_STR_UP "Hore"
#define D_STR_TEMPUP D_STR_TEMP " " D_STR_UP  // Set `D_STR_TEMP` prvé!
#define D_STR_DOWN "Dole"
#define D_STR_TEMPDOWN D_STR_TEMP " " D_STR_DOWN  // Set `D_STR_TEMP` prvé!
#define D_STR_CHANGE "Zmeniť"
#define D_STR_START "Štart"
#define D_STR_STOP "Stop"
#define D_STR_MOVE "Posun"
#define D_STR_SET "Nastaviť"
#define D_STR_CANCEL "Zrušiť"
#define D_STR_COMFORT "Komfort"
#define D_STR_SENSOR "Snímač"
#define D_STR_ABSENSEDETECT "Detekcia neprítomnosti"
#define D_STR_DIRECT "Priamo"
#define D_STR_INDIRECT "Nepriamo"
#define D_STR_DIRECTINDIRECTMODE D_STR_DIRECT " / " \
D_STR_INDIRECT " " D_STR_MODE
#define D_STR_DISPLAY "Displej"
#define D_STR_WEEKLY "Týždenne"
#define D_STR_WEEKLYTIMER D_STR_WEEKLY " " D_STR_TIMER  // Needs `D_STR_WEEKLY`!
#define D_STR_WIFI "WiFi"
#define D_STR_LAST "Posledné"
#define D_STR_FAST "Rýchlo"
#define D_STR_SLOW "Pomaly"
#define D_STR_AIRFLOW "Prúd vzduchu"
#define D_STR_STEP "Krok"
#define D_STR_NA "N/A"
#define D_STR_INSIDE "Vnútri"
#define D_STR_OUTSIDE "Vonku"
#define D_STR_LOUD "Hlasno"
#define D_STR_UPPER "Horná"
#define D_STR_LOWER "Dolná"
#define D_STR_BREEZE "Vánok"
#define D_STR_CIRCULATE "Cirkulácia"
#define D_STR_CEILING "Strop"
#define D_STR_WALL "Stena"
#define D_STR_ROOM "Izba"
#define D_STR_6THSENSE "6ty zmysel"
#define D_STR_ZONEFOLLOW "Sledovanie zóny"
#define D_STR_FIXED "Fixované"
#define D_STR_TYPE "Typ"
#define D_STR_SPECIAL "Špeciálne"
#define D_STR_RECYCLE "Recyklovať"
#define D_STR_ID "Id"
#define D_STR_VANE "Vane"
#define D_STR_LOCK "Zamknuté"
#define D_STR_REPORT "Report"
#define D_STR_AUTO "Auto"
#define D_STR_AUTOMATIC "Automatické"
#define D_STR_MANUAL "Manuálne"
#define D_STR_COOL "Chladiť"
#define D_STR_COOLING "Chladenie"
#define D_STR_HEAT "Ohrev"
#define D_STR_HEATING "Kúrenie"
#define D_STR_FAN "Ventilátor"
#define D_STR_FANONLY "len ventilátor"
#define D_STR_FAN_ONLY "len_ventilátor"
#define D_STR_ONLY "Len"
#define D_STR_FANSPACEONLY D_STR_FAN " " D_STR_ONLY
#define D_STR_FANONLYNOSPACE D_STR_FAN D_STR_ONLY
#define D_STR_DRY "Sušiť"
#define D_STR_DRYING "Sušenie"
#define D_STR_DEHUMIDIFY "Odvlhčiť"
#define D_STR_MAX "Max"
#define D_STR_MAXIMUM "Maximum"
#define D_STR_MIN "Min"
#define D_STR_MINIMUM "Minimum"
#define D_STR_MED "Str"
#define D_STR_MEDIUM "Stredné"
#define D_STR_MED_HIGH D_STR_MED "-" D_STR_HIGH
#define D_STR_HIGHEST "Najvyššie"
#define D_STR_HIGH "Vysoké"
#define D_STR_HI "Vys"
#define D_STR_MID "Str"
#define D_STR_MIDDLE "Stredné"
#define D_STR_LOW "Nózke"
#define D_STR_LO "Níz"
#define D_STR_LOWEST "Najnižšie"
#define D_STR_RIGHT "Pravé"
#define D_STR_MAXRIGHT D_STR_MAX " " D_STR_RIGHT  // Set `D_STR_MAX` prvé!
#define D_STR_MAXRIGHT_NOSPACE D_STR_MAX D_STR_RIGHT  // Set `D_STR_MAX` prvé!
#define D_STR_RIGHTMAX D_STR_RIGHT " " D_STR_MAX  // Set `D_STR_MAX` prvé!
#define D_STR_RIGHTMAX_NOSPACE D_STR_RIGHT D_STR_MAX  // Set `D_STR_MAX` prvé!
#define D_STR_LEFT "Vľavo"
#define D_STR_MAXLEFT D_STR_MAX " " D_STR_LEFT  // Set `D_STR_MAX` prvé!
#define D_STR_MAXLEFT_NOSPACE D_STR_MAX D_STR_LEFT  // Set `D_STR_MAX` prvé!
#define D_STR_LEFTMAX D_STR_LEFT " " D_STR_MAX  // Set `D_STR_MAX` prvé!
#define D_STR_LEFTMAX_NOSPACE D_STR_LEFT D_STR_MAX  // Set `D_STR_MAX` prvé!
#define D_STR_WIDE "Široké"
#define D_STR_CENTRE "Stredné"
#define D_STR_TOP "Horné"
#define D_STR_BOTTOM "Dolné"
#define D_STR_UPPER_MIDDLE D_STR_UPPER "-" D_STR_MIDDLE
#define D_STR_CONFIG "Konfigurácia"
#define D_STR_CONTROL "Riadenie"
#define D_STR_SET_TIMER D_STR_SET " " D_STR_TIMER
#define D_STR_SCHEDULE "Rozvrh"
#define D_STR_CH "CH#"
#define D_STR_TIMER_ACTIVE_DAYS "TimerActiveDays"
#define D_STR_KEY "Kľúč"
#define D_STR_VALUE "Hodnota"

// Compound words/phrases/descriptions from pre-defined words.
// Note: Obviously these need to be defined *after* their component words.
#define D_STR_ECONOTOGGLE D_STR_ECONO " " D_STR_TOGGLE
#define D_STR_EYEAUTO D_STR_EYE " " D_STR_AUTO
#define D_STR_LIGHTTOGGLE D_STR_LIGHT " " D_STR_TOGGLE
#define D_STR_OUTSIDEQUIET D_STR_OUTSIDE " " D_STR_QUIET
#define D_STR_POWERTOGGLE D_STR_POWER " " D_STR_TOGGLE
#define D_STR_POWERBUTTON D_STR_POWER " " D_STR_BUTTON
#define D_STR_PREVIOUSPOWER D_STR_PREVIOUS " " D_STR_POWER
#define D_STR_DISPLAYTEMP D_STR_DISPLAY " " D_STR_TEMP
#define D_STR_IFEELREPORT D_STR_IFEEL " " D_STR_REPORT
#define D_STR_SENSORTEMP D_STR_SENSOR " " D_STR_TEMP
#define D_STR_SLEEP_TIMER D_STR_SLEEP " " D_STR_TIMER
#define D_STR_SWINGVMODE D_STR_SWINGV " " D_STR_MODE
#define D_STR_SWINGVTOGGLE D_STR_SWINGV " " D_STR_TOGGLE
#define D_STR_TURBOTOGGLE D_STR_TURBO " " D_STR_TOGGLE

// Separators
#define D_CHR_TIME_SEP ':'
#define D_STR_SPACELBRACE " ("
#define D_STR_COMMASPACE ", "
#define D_STR_COLONSPACE ": "
#define D_STR_DASH "-"
#define D_STR_DAY "Deň"
#define D_STR_DAYS D_STR_DAY "s"
#define D_STR_HOUR "Hodina"
#define D_STR_HOURS D_STR_HOUR "s"
#define D_STR_MINUTE "Minúta"
#define D_STR_MINUTES D_STR_MINUTE "s"
#define D_STR_SECOND "Sekunda"
#define D_STR_SECONDS D_STR_SECOND "s"
#define D_STR_NOW "Teraz"
#define D_STR_THREELETTERDAYS "SunMonTueWedThuFriSat"
#define D_STR_YES "Áno"
#define D_STR_NO "Nie"
#define D_STR_TRUE "True"
#define D_STR_FALSE "False"
#define D_STR_REPEAT "Opakovať"
#define D_STR_CODE "Kód"
#define D_STR_BITS "Bity"

// Model Names
#define D_STR_YAW1F "YAW1F"
#define D_STR_YBOFB "YBOFB"
#define D_STR_YX1FSF "YX1FSF"
#define D_STR_V9014557_A "V9014557-A"
#define D_STR_V9014557_B "V9014557-B"
#define D_STR_RLT0541HTA_A "R-LT0541-HTA-A"
#define D_STR_RLT0541HTA_B "R-LT0541-HTA-B"
#define D_STR_ARRAH2E "ARRAH2E"
#define D_STR_ARDB1 "ARDB1"
#define D_STR_ARREB1E "ARREB1E"
#define D_STR_ARJW2 "ARJW2"
#define D_STR_ARRY4 "ARRY4"
#define D_STR_ARREW4E "ARREW4E"
#define D_STR_GE6711AR2853M "GE6711AR2853M"
#define D_STR_AKB75215403 "AKB75215403"
#define D_STR_AKB74955603 "AKB74955603"
#define D_STR_AKB73757604 "AKB73757604"
#define D_STR_LG6711A20083V "LG6711A20083V"
#define D_STR_KKG9AC1 "KKG9AC1"
#define D_STR_KKG29AC1 "KKG29AC1"
#define D_STR_LKE "LKE"
#define D_STR_NKE "NKE"
#define D_STR_DKE "DKE"
#define D_STR_PKR "PKR"
#define D_STR_JKE "JKE"
#define D_STR_CKP "CKP"
#define D_STR_RKR "RKR"
#define D_STR_PANASONICLKE "PANASONICLKE"
#define D_STR_PANASONICNKE "PANASONICNKE"
#define D_STR_PANASONICDKE "PANASONICDKE"
#define D_STR_PANASONICPKR "PANASONICPKR"
#define D_STR_PANASONICJKE "PANASONICJKE"
#define D_STR_PANASONICCKP "PANASONICCKP"
#define D_STR_PANASONICRKR "PANASONICRKR"
#define D_STR_A907 "A907"
#define D_STR_A705 "A705"
#define D_STR_A903 "A903"
#define D_STR_TAC09CHSD "TAC09CHSD"
#define D_STR_GZ055BE1 "GZ055BE1"
#define D_STR_122LZF "122LZF"
#define D_STR_DG11J13A "DG11J13A"
#define D_STR_DG11J104 "DG11J104"
#define D_STR_DG11J191 "DG11J191"
#define D_STR_ARGO_WREM2 "WREM2"
#define D_STR_ARGO_WREM3 "WREM3"

// Protocols Names
#define D_STR_AIRTON "AIRTON"
#define D_STR_AIRWELL "AIRWELL"
#define D_STR_AIWA_RC_T501 "AIWA_RC_T501"
#define D_STR_AMCOR "AMCOR"
#define D_STR_ARGO "ARGO"
#define D_STR_ARRIS "ARRIS"
#define D_STR_BOSCH "BOSCH"
#define D_STR_BOSCH144 D_STR_BOSCH "144"
#define D_STR_BOSE "BOSE"
#define D_STR_CARRIER_AC "CARRIER_AC"
#define D_STR_CARRIER_AC40 D_STR_CARRIER_AC "40"
#define D_STR_CARRIER_AC64 D_STR_CARRIER_AC "64"
#define D_STR_CARRIER_AC84 D_STR_CARRIER_AC "84"
#define D_STR_CARRIER_AC128 D_STR_CARRIER_AC "128"
#define D_STR_CLIMABUTLER "CLIMABUTLER"
#define D_STR_COOLIX "COOLIX"
#define D_STR_COOLIX48 D_STR_COOLIX "48"
#define D_STR_CORONA_AC "CORONA_AC"
#define D_STR_DAIKIN "DAIKIN"
#define D_STR_DAIKIN128 D_STR_DAIKIN "128"
#define D_STR_DAIKIN152 D_STR_DAIKIN "152"
#define D_STR_DAIKIN160 D_STR_DAIKIN "160"
#define D_STR_DAIKIN176 D_STR_DAIKIN "176"
#define D_STR_DAIKIN2 D_STR_DAIKIN "2"
#define D_STR_DAIKIN200 D_STR_DAIKIN "200"
#define D_STR_DAIKIN216 D_STR_DAIKIN "216"
#define D_STR_DAIKIN312 D_STR_DAIKIN "312"
#define D_STR_DAIKIN64 D_STR_DAIKIN "64"
#define D_STR_DELONGHI_AC "DELONGHI_AC"
#define D_STR_DENON "DENON"
#define D_STR_DISH "DISH"
#define D_STR_DOSHISHA "DOSHISHA"
#define D_STR_ECOCLIM "ECOCLIM"
#define D_STR_ELECTRA_AC "ELECTRA_AC"
#define D_STR_ELITESCREENS "ELITESCREENS"
#define D_STR_EPSON "EPSON"
#define D_STR_FUJITSU_AC "FUJITSU_AC"
#define D_STR_GICABLE "GICABLE"
#define D_STR_GLOBALCACHE "GLOBALCACHE"
#define D_STR_GOODWEATHER "GOODWEATHER"
#define D_STR_GORENJE "GORENJE"
#define D_STR_GREE "GREE"
#define D_STR_HAIER_AC "HAIER_AC"
#define D_STR_HAIER_AC_YRW02 D_STR_HAIER_AC "_YRW02"
#define D_STR_HAIER_AC160 D_STR_HAIER_AC "160"
#define D_STR_HAIER_AC176 D_STR_HAIER_AC "176"
#define D_STR_HITACHI_AC "HITACHI_AC"
#define D_STR_HITACHI_AC1 D_STR_HITACHI_AC "1"
#define D_STR_HITACHI_AC2 D_STR_HITACHI_AC "2"
#define D_STR_HITACHI_AC3 D_STR_HITACHI_AC "3"
#define D_STR_HITACHI_AC264 D_STR_HITACHI_AC "264"
#define D_STR_HITACHI_AC296 D_STR_HITACHI_AC "296"
#define D_STR_HITACHI_AC344 D_STR_HITACHI_AC "344"
#define D_STR_HITACHI_AC424 D_STR_HITACHI_AC "424"
#define D_STR_INAX "INAX"
#define D_STR_JVC "JVC"
#define D_STR_KELON "KELON"
#define D_STR_KELON168 D_STR_KELON "168"
#define D_STR_KELVINATOR "KELVINATOR"
#define D_STR_LASERTAG "LASERTAG"
#define D_STR_LEGOPF "LEGOPF"
#define D_STR_LG "LG"
#define D_STR_LG2 "LG2"
#define D_STR_LUTRON "LUTRON"
#define D_STR_MAGIQUEST "MAGIQUEST"
#define D_STR_METZ "METZ"
#define D_STR_MIDEA "MIDEA"
#define D_STR_MIDEA24 "MIDEA24"
#define D_STR_MILESTAG2 "MILESTAG2"
#define D_STR_MIRAGE "MIRAGE"
#define D_STR_MITSUBISHI "MITSUBISHI"
#define D_STR_MITSUBISHI112 "MITSUBISHI112"
#define D_STR_MITSUBISHI136 "MITSUBISHI136"
#define D_STR_MITSUBISHI2 "MITSUBISHI2"
#define D_STR_MITSUBISHI_AC "MITSUBISHI_AC"
#define D_STR_MITSUBISHI_HEAVY_152 "MITSUBISHI_HEAVY_152"
#define D_STR_MITSUBISHI_HEAVY_88 "MITSUBISHI_HEAVY_88"
#define D_STR_MULTIBRACKETS "MULTIBRACKETS"
#define D_STR_MWM "MWM"
#define D_STR_NEC "NEC"
#define D_STR_NEC_LIKE D_STR_NEC "_LIKE"
#define D_STR_NEC_NON_STRICT D_STR_NEC " (NON-STRICT)"
#define D_STR_NEOCLIMA "NEOCLIMA"
#define D_STR_NIKAI "NIKAI"
#define D_STR_PANASONIC "PANASONIC"
#define D_STR_PANASONIC_AC "PANASONIC_AC"
#define D_STR_PANASONIC_AC32 D_STR_PANASONIC_AC"32"
#define D_STR_PIONEER "PIONEER"
#define D_STR_PRONTO "PRONTO"
#define D_STR_RAW "RAW"
#define D_STR_RC5 "RC5"
#define D_STR_RC5X "RC5X"
#define D_STR_RC6 "RC6"
#define D_STR_RCMM "RCMM"
#define D_STR_RHOSS "RHOSS"
#define D_STR_SAMSUNG "SAMSUNG"
#define D_STR_SAMSUNG36 "SAMSUNG36"
#define D_STR_SAMSUNG_AC "SAMSUNG_AC"
#define D_STR_SANYO "SANYO"
#define D_STR_SANYO_AC D_STR_SANYO "_AC"
#define D_STR_SANYO_AC88 D_STR_SANYO_AC "88"
#define D_STR_SANYO_AC152 D_STR_SANYO_AC "152"
#define D_STR_SANYO_LC7461 D_STR_SANYO "_LC7461"
#define D_STR_SHARP "SHARP"
#define D_STR_SHARP_AC "SHARP_AC"
#define D_STR_SHERWOOD "SHERWOOD"
#define D_STR_SONY "SONY"
#define D_STR_SONY_38K "SONY_38K"
#define D_STR_SYMPHONY "SYMPHONY"
#define D_STR_TCL96AC "TCL96AC"
#define D_STR_TCL112AC "TCL112AC"
#define D_STR_TECHNIBEL_AC "TECHNIBEL_AC"
#define D_STR_TECO "TECO"
#define D_STR_TEKNOPOINT "TEKNOPOINT"
#define D_STR_TOSHIBA_AC "TOSHIBA_AC"
#define D_STR_TOTO "TOTO"
#define D_STR_TRANSCOLD "TRANSCOLD"
#define D_STR_TROTEC "TROTEC"
#define D_STR_TROTEC_3550 D_STR_TROTEC "_3550"
#define D_STR_TRUMA "TRUMA"
#define D_STR_UNUSED "UNUSED"
#define D_STR_VESTEL_AC "VESTEL_AC"
#define D_STR_VOLTAS "VOLTAS"
#define D_STR_WHIRLPOOL_AC "WHIRLPOOL_AC"
#define D_STR_WHYNTER "WHYNTER"
#define D_STR_WOWWEE "WOWWEE"
#define D_STR_XMP "XMP"
#define D_STR_YORK "YORK"
#define D_STR_ZEPEAL "ZEPEAL"

// IRrecvDumpV2+
#define D_STR_TIMESTAMP "Časová pečiatka"
#define D_STR_LIBRARY "Knižnica"
#define D_STR_MESGDESC "Mesg Desc."
#define D_STR_TOLERANCE "Tolerancia"
#define D_STR_IRRECVDUMP_STARTUP \
    "IRrecvDump teraz beží a čaká na IR vstup na pine %d"
#define D_WARN_BUFFERFULL \
    "UPOZORNENIE: IR kód je príliš veľký pre vyrovnávaciu pamäť (>= %d). " \
    "Tomuto výsledku by sa nemalo dôverovať, kým sa to nevyrieši. " \
    "Upraviť a zväčšiť `kCaptureBufferSize`."

#endif  // LOCALE_SK-SK_H_
