[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../
lib_ldf_mode = deep+
lib_ignore = examples
build_flags =

[common]
lib_deps_builtin =
lib_deps_external =
  ArduinoJson@>=6.0

[common_esp8266]
lib_deps_external =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  WifiManager@>=0.14

[common_esp32]
lib_deps_external =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  https://github.com/tzapu/WiFiManager.git#development

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common_esp8266.lib_deps_external}

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_esp32.lib_deps_external}
